div#MainPromotionBanner{
	width:933px;
	height:286px;
	background:#fff;
	z-index:1;
}
#MainPromotionBanner #SlidePlayer {
	position:relative;
	margin: 0 auto;
}
#MainPromotionBanner .Slides{
	padding: 0;
	margin: 0;
	list-style: none;
	height: 286px;
	overflow: hidden;
}
#MainPromotionBanner .Slides li {
	float: left;
	width: 933px;
	height: 286px;
}

#MainPromotionBanner .Slides img{
	border:0;
	display: block;
	width: 933px;
	height: 286px;	
}

#MainPromotionBanner .SlideTriggers{
	margin: 0;
	padding: 0;
	list-style: none; 
	position: absolute; 
	bottom: 10px; 
	right: 10px;
	z-index: 10;
	height: 15px;
}
#MainPromotionBanner .SlideTriggers li{
	float: left;
	display: inline;
	color: #ccc;
	text-align: center;
	line-height:16px;
	width: 25px;
	height: 10px;
	cursor: pointer;
	overflow: hidden; 
	margin:3px 2px;
	background-color:#ccc;
}
#MainPromotionBanner .SlideTriggers li.Current{ 
	color:#004a95; 
	border:0; 
	font-weight:bold;
	line-height: 16px;
	width: 25px;
	height: 10px;
	margin:3px 2px;
	background-color:#004a95; 
}